<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="shortcut icon" href="Imagens/icone.png" type="image/x-icon">
</head>
<body class="body">
    <h1>Quiz de biologia</h1>
    <button type="button" class="iniciar">Inicar quiz</button>

    <div class="questao">
        <h2 class="pergunta">Pergunta</h2>
        <div class="alternativa">

        </div>
        <button type="button" class="check-btn">Checar</button>
    </div>

    <script src="JavaScript/quiz.js"></script>
</body>
</html>